cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L1L
L939L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'w\xf1Q\xc7\xf8\xc6\x87?\x19u}\x95:\xd5\x91?w\xf1Q\xc7\xf8\xc6\x97?\xd5m&\xf9\xb6\xb8\x9d?\x19u}\x95:\xd5\xa1?H\xb3g\xae\x19\xce\xa4?w\xf1Q\xc7\xf8\xc6\xa7?\xa6/<\xe0\xd7\xbf\xaa?\xd5m&\xf9\xb6\xb8\xad?\x02V\x08\t\xcbX\xb0?\x19u}\x95:\xd5\xb1?1\x94\xf2!\xaaQ\xb3?H\xb3g\xae\x19\xce\xb4?_\xd2\xdc:\x89J\xb6?w\xf1Q\xc7\xf8\xc6\xb7?\x8e\x10\xc7ShC\xb9?\xa6/<\xe0\xd7\xbf\xba?\xbdN\xb1lG<\xbc?\xd5m&\xf9\xb6\xb8\xbd?\xec\x8c\x9b\x85&5\xbf?\x02V\x08\t\xcbX\xc0?\x8d\xe5B\xcf\x02\x17\xc1?\x19u}\x95:\xd5\xc1?\xa5\x04\xb8[r\x93\xc2?1\x94\xf2!\xaaQ\xc3?\xbc#-\xe8\xe1\x0f\xc4?H\xb3g\xae\x19\xce\xc4?\xd4B\xa2tQ\x8c\xc5?_\xd2\xdc:\x89J\xc6?\xeba\x17\x01\xc1\x08\xc7?w\xf1Q\xc7\xf8\xc6\xc7?\x03\x81\x8c\x8d0\x85\xc8?\x8e\x10\xc7ShC\xc9?\x1a\xa0\x01\x1a\xa0\x01\xca?\xa6/<\xe0\xd7\xbf\xca?1\xbfv\xa6\x0f~\xcb?\xbdN\xb1lG<\xcc?I\xde\xeb2\x7f\xfa\xcc?\xd5m&\xf9\xb6\xb8\xcd?`\xfd`\xbf\xeev\xce?\xec\x8c\x9b\x85&5\xcf?x\x1c\xd6K^\xf3\xcf?\x02V\x08\t\xcbX\xd0?\xc8\x9d%\xec\xe6\xb7\xd0?\x8d\xe5B\xcf\x02\x17\xd1?S-`\xb2\x1ev\xd1?\x19u}\x95:\xd5\xd1?\xdf\xbc\x9axV4\xd2?\xa5\x04\xb8[r\x93\xd2?kL\xd5>\x8e\xf2\xd2?1\x94\xf2!\xaaQ\xd3?\xf6\xdb\x0f\x05\xc6\xb0\xd3?\xbc#-\xe8\xe1\x0f\xd4?\x82kJ\xcb\xfdn\xd4?H\xb3g\xae\x19\xce\xd4?\x0e\xfb\x84\x915-\xd5?\xd4B\xa2tQ\x8c\xd5?\x9a\x8a\xbfWm\xeb\xd5?_\xd2\xdc:\x89J\xd6?%\x1a\xfa\x1d\xa5\xa9\xd6?\xeba\x17\x01\xc1\x08\xd7?\xb1\xa94\xe4\xdcg\xd7?w\xf1Q\xc7\xf8\xc6\xd7?=9o\xaa\x14&\xd8?\x03\x81\x8c\x8d0\x85\xd8?\xc8\xc8\xa9pL\xe4\xd8?\x8e\x10\xc7ShC\xd9?TX\xe46\x84\xa2\xd9?\x1a\xa0\x01\x1a\xa0\x01\xda?\xe0\xe7\x1e\xfd\xbb`\xda?\xa6/<\xe0\xd7\xbf\xda?lwY\xc3\xf3\x1e\xdb?1\xbfv\xa6\x0f~\xdb?\xf7\x06\x94\x89+\xdd\xdb?\xbdN\xb1lG<\xdc?\x83\x96\xceOc\x9b\xdc?I\xde\xeb2\x7f\xfa\xdc?\x0f&\t\x16\x9bY\xdd?\xd5m&\xf9\xb6\xb8\xdd?\x9a\xb5C\xdc\xd2\x17\xde?`\xfd`\xbf\xeev\xde?&E~\xa2\n\xd6\xde?\xec\x8c\x9b\x85&5\xdf?\xb2\xd4\xb8hB\x94\xdf?x\x1c\xd6K^\xf3\xdf?\x1f\xb2y\x17=)\xe0?\x02V\x08\t\xcbX\xe0?\xe5\xf9\x96\xfaX\x88\xe0?\xc8\x9d%\xec\xe6\xb7\xe0?\xabA\xb4\xddt\xe7\xe0?\x8d\xe5B\xcf\x02\x17\xe1?p\x89\xd1\xc0\x90F\xe1?S-`\xb2\x1ev\xe1?6\xd1\xee\xa3\xac\xa5\xe1?\x19u}\x95:\xd5\xe1?\xfc\x18\x0c\x87\xc8\x04\xe2?\xdf\xbc\x9axV4\xe2?\xc2`)j\xe4c\xe2?\xa5\x04\xb8[r\x93\xe2?\x88\xa8FM\x00\xc3\xe2?kL\xd5>\x8e\xf2\xe2?N\xf0c0\x1c"\xe3?1\x94\xf2!\xaaQ\xe3?\x148\x81\x138\x81\xe3?\xf6\xdb\x0f\x05\xc6\xb0\xe3?\xd9\x7f\x9e\xf6S\xe0\xe3?\xbc#-\xe8\xe1\x0f\xe4?\x9f\xc7\xbb\xd9o?\xe4?\x82kJ\xcb\xfdn\xe4?e\x0f\xd9\xbc\x8b\x9e\xe4?H\xb3g\xae\x19\xce\xe4?+W\xf6\x9f\xa7\xfd\xe4?\x0e\xfb\x84\x915-\xe5?\xf1\x9e\x13\x83\xc3\\\xe5?\xd4B\xa2tQ\x8c\xe5?\xb7\xe60f\xdf\xbb\xe5?\x9a\x8a\xbfWm\xeb\xe5?}.NI\xfb\x1a\xe6?_\xd2\xdc:\x89J\xe6?Bvk,\x17z\xe6?%\x1a\xfa\x1d\xa5\xa9\xe6?\x08\xbe\x88\x0f3\xd9\xe6?\xeba\x17\x01\xc1\x08\xe7?\xce\x05\xa6\xf2N8\xe7?\xb1\xa94\xe4\xdcg\xe7?\x94M\xc3\xd5j\x97\xe7?w\xf1Q\xc7\xf8\xc6\xe7?Z\x95\xe0\xb8\x86\xf6\xe7?=9o\xaa\x14&\xe8? \xdd\xfd\x9b\xa2U\xe8?\x03\x81\x8c\x8d0\x85\xe8?\xe6$\x1b\x7f\xbe\xb4\xe8?\xc8\xc8\xa9pL\xe4\xe8?\xabl8b\xda\x13\xe9?\x8e\x10\xc7ShC\xe9?q\xb4UE\xf6r\xe9?TX\xe46\x84\xa2\xe9?7\xfcr(\x12\xd2\xe9?\x1a\xa0\x01\x1a\xa0\x01\xea?\xfdC\x90\x0b.1\xea?\xe0\xe7\x1e\xfd\xbb`\xea?\xc3\x8b\xad\xeeI\x90\xea?\xa6/<\xe0\xd7\xbf\xea?\x89\xd3\xca\xd1e\xef\xea?lwY\xc3\xf3\x1e\xeb?O\x1b\xe8\xb4\x81N\xeb?1\xbfv\xa6\x0f~\xeb?\x14c\x05\x98\x9d\xad\xeb?\xf7\x06\x94\x89+\xdd\xeb?\xda\xaa"{\xb9\x0c\xec?\xbdN\xb1lG<\xec?\xa0\xf2?^\xd5k\xec?\x83\x96\xceOc\x9b\xec?f:]A\xf1\xca\xec?I\xde\xeb2\x7f\xfa\xec?,\x82z$\r*\xed?\x0f&\t\x16\x9bY\xed?\xf2\xc9\x97\x07)\x89\xed?\xd5m&\xf9\xb6\xb8\xed?\xb8\x11\xb5\xeaD\xe8\xed?\x9a\xb5C\xdc\xd2\x17\xee?}Y\xd2\xcd`G\xee?`\xfd`\xbf\xeev\xee?C\xa1\xef\xb0|\xa6\xee?&E~\xa2\n\xd6\xee?\t\xe9\x0c\x94\x98\x05\xef?\xec\x8c\x9b\x85&5\xef?\xcf0*w\xb4d\xef?\xb2\xd4\xb8hB\x94\xef?\x95xGZ\xd0\xc3\xef?x\x1c\xd6K^\xf3\xef?-`\xb2\x1ev\x11\xf0?\x1f\xb2y\x17=)\xf0?\x10\x04A\x10\x04A\xf0?\x02V\x08\t\xcbX\xf0?\xf3\xa7\xcf\x01\x92p\xf0?\xe5\xf9\x96\xfaX\x88\xf0?\xd6K^\xf3\x1f\xa0\xf0?\xc8\x9d%\xec\xe6\xb7\xf0?\xb9\xef\xec\xe4\xad\xcf\xf0?\xabA\xb4\xddt\xe7\xf0?\x9c\x93{\xd6;\xff\xf0?\x8d\xe5B\xcf\x02\x17\xf1?\x7f7\n\xc8\xc9.\xf1?p\x89\xd1\xc0\x90F\xf1?b\xdb\x98\xb9W^\xf1?S-`\xb2\x1ev\xf1?E\x7f\'\xab\xe5\x8d\xf1?6\xd1\xee\xa3\xac\xa5\xf1?(#\xb6\x9cs\xbd\xf1?\x19u}\x95:\xd5\xf1?\x0b\xc7D\x8e\x01\xed\xf1?\xfc\x18\x0c\x87\xc8\x04\xf2?\xeej\xd3\x7f\x8f\x1c\xf2?\xdf\xbc\x9axV4\xf2?\xd0\x0ebq\x1dL\xf2?\xc2`)j\xe4c\xf2?\xb3\xb2\xf0b\xab{\xf2?\xa5\x04\xb8[r\x93\xf2?\x96V\x7fT9\xab\xf2?\x88\xa8FM\x00\xc3\xf2?y\xfa\rF\xc7\xda\xf2?kL\xd5>\x8e\xf2\xf2?\\\x9e\x9c7U\n\xf3?N\xf0c0\x1c"\xf3??B+)\xe39\xf3?1\x94\xf2!\xaaQ\xf3?"\xe6\xb9\x1aqi\xf3?\x148\x81\x138\x81\xf3?\x05\x8aH\x0c\xff\x98\xf3?\xf6\xdb\x0f\x05\xc6\xb0\xf3?\xe8-\xd7\xfd\x8c\xc8\xf3?\xd9\x7f\x9e\xf6S\xe0\xf3?\xcb\xd1e\xef\x1a\xf8\xf3?\xbc#-\xe8\xe1\x0f\xf4?\xaeu\xf4\xe0\xa8\'\xf4?\x9f\xc7\xbb\xd9o?\xf4?\x91\x19\x83\xd26W\xf4?\x82kJ\xcb\xfdn\xf4?t\xbd\x11\xc4\xc4\x86\xf4?e\x0f\xd9\xbc\x8b\x9e\xf4?Wa\xa0\xb5R\xb6\xf4?H\xb3g\xae\x19\xce\xf4?9\x05/\xa7\xe0\xe5\xf4?+W\xf6\x9f\xa7\xfd\xf4?\x1c\xa9\xbd\x98n\x15\xf5?\x0e\xfb\x84\x915-\xf5?\xffLL\x8a\xfcD\xf5?\xf1\x9e\x13\x83\xc3\\\xf5?\xe2\xf0\xda{\x8at\xf5?\xd4B\xa2tQ\x8c\xf5?\xc5\x94im\x18\xa4\xf5?\xb7\xe60f\xdf\xbb\xf5?\xa88\xf8^\xa6\xd3\xf5?\x9a\x8a\xbfWm\xeb\xf5?\x8b\xdc\x86P4\x03\xf6?}.NI\xfb\x1a\xf6?n\x80\x15B\xc22\xf6?_\xd2\xdc:\x89J\xf6?Q$\xa43Pb\xf6?Bvk,\x17z\xf6?4\xc82%\xde\x91\xf6?%\x1a\xfa\x1d\xa5\xa9\xf6?\x17l\xc1\x16l\xc1\xf6?\x08\xbe\x88\x0f3\xd9\xf6?\xfa\x0fP\x08\xfa\xf0\xf6?\xeba\x17\x01\xc1\x08\xf7?\xdd\xb3\xde\xf9\x87 \xf7?\xce\x05\xa6\xf2N8\xf7?\xc0Wm\xeb\x15P\xf7?\xb1\xa94\xe4\xdcg\xf7?\xa2\xfb\xfb\xdc\xa3\x7f\xf7?\x94M\xc3\xd5j\x97\xf7?\x85\x9f\x8a\xce1\xaf\xf7?w\xf1Q\xc7\xf8\xc6\xf7?hC\x19\xc0\xbf\xde\xf7?Z\x95\xe0\xb8\x86\xf6\xf7?K\xe7\xa7\xb1M\x0e\xf8?=9o\xaa\x14&\xf8?.\x8b6\xa3\xdb=\xf8? \xdd\xfd\x9b\xa2U\xf8?\x11/\xc5\x94im\xf8?\x03\x81\x8c\x8d0\x85\xf8?\xf4\xd2S\x86\xf7\x9c\xf8?\xe6$\x1b\x7f\xbe\xb4\xf8?\xd7v\xe2w\x85\xcc\xf8?\xc8\xc8\xa9pL\xe4\xf8?\xba\x1aqi\x13\xfc\xf8?\xabl8b\xda\x13\xf9?\x9d\xbe\xffZ\xa1+\xf9?\x8e\x10\xc7ShC\xf9?\x80b\x8eL/[\xf9?q\xb4UE\xf6r\xf9?c\x06\x1d>\xbd\x8a\xf9?TX\xe46\x84\xa2\xf9?F\xaa\xab/K\xba\xf9?7\xfcr(\x12\xd2\xf9?)N:!\xd9\xe9\xf9?\x1a\xa0\x01\x1a\xa0\x01\xfa?\x0b\xf2\xc8\x12g\x19\xfa?\xfdC\x90\x0b.1\xfa?\xee\x95W\x04\xf5H\xfa?\xe0\xe7\x1e\xfd\xbb`\xfa?\xd19\xe6\xf5\x82x\xfa?\xc3\x8b\xad\xeeI\x90\xfa?\xb4\xddt\xe7\x10\xa8\xfa?\xa6/<\xe0\xd7\xbf\xfa?\x97\x81\x03\xd9\x9e\xd7\xfa?\x89\xd3\xca\xd1e\xef\xfa?z%\x92\xca,\x07\xfb?lwY\xc3\xf3\x1e\xfb?]\xc9 \xbc\xba6\xfb?O\x1b\xe8\xb4\x81N\xfb?@m\xaf\xadHf\xfb?1\xbfv\xa6\x0f~\xfb?#\x11>\x9f\xd6\x95\xfb?\x14c\x05\x98\x9d\xad\xfb?\x06\xb5\xcc\x90d\xc5\xfb?\xf7\x06\x94\x89+\xdd\xfb?\xe9X[\x82\xf2\xf4\xfb?\xda\xaa"{\xb9\x0c\xfc?\xcc\xfc\xe9s\x80$\xfc?\xbdN\xb1lG<\xfc?\xaf\xa0xe\x0eT\xfc?\xa0\xf2?^\xd5k\xfc?\x92D\x07W\x9c\x83\xfc?\x83\x96\xceOc\x9b\xfc?t\xe8\x95H*\xb3\xfc?f:]A\xf1\xca\xfc?W\x8c$:\xb8\xe2\xfc?I\xde\xeb2\x7f\xfa\xfc?:0\xb3+F\x12\xfd?,\x82z$\r*\xfd?\x1d\xd4A\x1d\xd4A\xfd?\x0f&\t\x16\x9bY\xfd?\x00x\xd0\x0ebq\xfd?\xf2\xc9\x97\x07)\x89\xfd?\xe3\x1b_\x00\xf0\xa0\xfd?\xd5m&\xf9\xb6\xb8\xfd?\xc6\xbf\xed\xf1}\xd0\xfd?\xb8\x11\xb5\xeaD\xe8\xfd?\xa9c|\xe3\x0b\x00\xfe?\x9a\xb5C\xdc\xd2\x17\xfe?\x8c\x07\x0b\xd5\x99/\xfe?}Y\xd2\xcd`G\xfe?o\xab\x99\xc6\'_\xfe?`\xfd`\xbf\xeev\xfe?RO(\xb8\xb5\x8e\xfe?C\xa1\xef\xb0|\xa6\xfe?5\xf3\xb6\xa9C\xbe\xfe?&E~\xa2\n\xd6\xfe?\x18\x97E\x9b\xd1\xed\xfe?\t\xe9\x0c\x94\x98\x05\xff?\xfb:\xd4\x8c_\x1d\xff?\xec\x8c\x9b\x85&5\xff?\xdd\xdeb~\xedL\xff?\xcf0*w\xb4d\xff?\xc0\x82\xf1o{|\xff?\xb2\xd4\xb8hB\x94\xff?\xa3&\x80a\t\xac\xff?\x95xGZ\xd0\xc3\xff?\x86\xca\x0eS\x97\xdb\xff?x\x1c\xd6K^\xf3\xff?5\xb7N\xa2\x92\x05\x00@-`\xb2\x1ev\x11\x00@&\t\x16\x9bY\x1d\x00@\x1f\xb2y\x17=)\x00@\x18[\xdd\x93 5\x00@\x10\x04A\x10\x04A\x00@\t\xad\xa4\x8c\xe7L\x00@\x02V\x08\t\xcbX\x00@\xfa\xfek\x85\xaed\x00@\xf3\xa7\xcf\x01\x92p\x00@\xecP3~u|\x00@\xe5\xf9\x96\xfaX\x88\x00@\xdd\xa2\xfav<\x94\x00@\xd6K^\xf3\x1f\xa0\x00@\xcf\xf4\xc1o\x03\xac\x00@\xc8\x9d%\xec\xe6\xb7\x00@\xc0F\x89h\xca\xc3\x00@\xb9\xef\xec\xe4\xad\xcf\x00@\xb2\x98Pa\x91\xdb\x00@\xabA\xb4\xddt\xe7\x00@\xa3\xea\x17ZX\xf3\x00@\x9c\x93{\xd6;\xff\x00@\x95<\xdfR\x1f\x0b\x01@\x8d\xe5B\xcf\x02\x17\x01@\x86\x8e\xa6K\xe6"\x01@\x7f7\n\xc8\xc9.\x01@x\xe0mD\xad:\x01@p\x89\xd1\xc0\x90F\x01@i25=tR\x01@b\xdb\x98\xb9W^\x01@[\x84\xfc5;j\x01@S-`\xb2\x1ev\x01@L\xd6\xc3.\x02\x82\x01@E\x7f\'\xab\xe5\x8d\x01@=(\x8b\'\xc9\x99\x01@6\xd1\xee\xa3\xac\xa5\x01@/zR \x90\xb1\x01@(#\xb6\x9cs\xbd\x01@ \xcc\x19\x19W\xc9\x01@\x19u}\x95:\xd5\x01@\x12\x1e\xe1\x11\x1e\xe1\x01@\x0b\xc7D\x8e\x01\xed\x01@\x03p\xa8\n\xe5\xf8\x01@\xfc\x18\x0c\x87\xc8\x04\x02@\xf5\xc1o\x03\xac\x10\x02@\xeej\xd3\x7f\x8f\x1c\x02@\xe6\x137\xfcr(\x02@\xdf\xbc\x9axV4\x02@\xd8e\xfe\xf49@\x02@\xd0\x0ebq\x1dL\x02@\xc9\xb7\xc5\xed\x00X\x02@\xc2`)j\xe4c\x02@\xbb\t\x8d\xe6\xc7o\x02@\xb3\xb2\xf0b\xab{\x02@\xac[T\xdf\x8e\x87\x02@\xa5\x04\xb8[r\x93\x02@\x9e\xad\x1b\xd8U\x9f\x02@\x96V\x7fT9\xab\x02@\x8f\xff\xe2\xd0\x1c\xb7\x02@\x88\xa8FM\x00\xc3\x02@\x81Q\xaa\xc9\xe3\xce\x02@y\xfa\rF\xc7\xda\x02@r\xa3q\xc2\xaa\xe6\x02@kL\xd5>\x8e\xf2\x02@c\xf58\xbbq\xfe\x02@\\\x9e\x9c7U\n\x03@UG\x00\xb48\x16\x03@N\xf0c0\x1c"\x03@F\x99\xc7\xac\xff-\x03@?B+)\xe39\x03@8\xeb\x8e\xa5\xc6E\x03@1\x94\xf2!\xaaQ\x03@)=V\x9e\x8d]\x03@"\xe6\xb9\x1aqi\x03@\x1b\x8f\x1d\x97Tu\x03@\x148\x81\x138\x81\x03@\x0c\xe1\xe4\x8f\x1b\x8d\x03@\x05\x8aH\x0c\xff\x98\x03@\xfe2\xac\x88\xe2\xa4\x03@\xf6\xdb\x0f\x05\xc6\xb0\x03@\xef\x84s\x81\xa9\xbc\x03@\xe8-\xd7\xfd\x8c\xc8\x03@\xe1\xd6:zp\xd4\x03@\xd9\x7f\x9e\xf6S\xe0\x03@\xd2(\x02s7\xec\x03@\xcb\xd1e\xef\x1a\xf8\x03@\xc4z\xc9k\xfe\x03\x04@\xbc#-\xe8\xe1\x0f\x04@\xb5\xcc\x90d\xc5\x1b\x04@\xaeu\xf4\xe0\xa8\'\x04@\xa6\x1eX]\x8c3\x04@\x9f\xc7\xbb\xd9o?\x04@\x98p\x1fVSK\x04@\x91\x19\x83\xd26W\x04@\x89\xc2\xe6N\x1ac\x04@\x82kJ\xcb\xfdn\x04@{\x14\xaeG\xe1z\x04@t\xbd\x11\xc4\xc4\x86\x04@lfu@\xa8\x92\x04@e\x0f\xd9\xbc\x8b\x9e\x04@^\xb8<9o\xaa\x04@Wa\xa0\xb5R\xb6\x04@O\n\x0426\xc2\x04@H\xb3g\xae\x19\xce\x04@A\\\xcb*\xfd\xd9\x04@9\x05/\xa7\xe0\xe5\x04@2\xae\x92#\xc4\xf1\x04@+W\xf6\x9f\xa7\xfd\x04@$\x00Z\x1c\x8b\t\x05@\x1c\xa9\xbd\x98n\x15\x05@\x15R!\x15R!\x05@\x0e\xfb\x84\x915-\x05@\x07\xa4\xe8\r\x199\x05@\xffLL\x8a\xfcD\x05@\xf8\xf5\xaf\x06\xe0P\x05@\xf1\x9e\x13\x83\xc3\\\x05@\xeaGw\xff\xa6h\x05@\xe2\xf0\xda{\x8at\x05@\xdb\x99>\xf8m\x80\x05@\xd4B\xa2tQ\x8c\x05@\xcc\xeb\x05\xf14\x98\x05@\xc5\x94im\x18\xa4\x05@\xbe=\xcd\xe9\xfb\xaf\x05@\xb7\xe60f\xdf\xbb\x05@\xaf\x8f\x94\xe2\xc2\xc7\x05@\xa88\xf8^\xa6\xd3\x05@\xa1\xe1[\xdb\x89\xdf\x05@\x9a\x8a\xbfWm\xeb\x05@\x923#\xd4P\xf7\x05@\x8b\xdc\x86P4\x03\x06@\x84\x85\xea\xcc\x17\x0f\x06@}.NI\xfb\x1a\x06@u\xd7\xb1\xc5\xde&\x06@n\x80\x15B\xc22\x06@g)y\xbe\xa5>\x06@_\xd2\xdc:\x89J\x06@X{@\xb7lV\x06@Q$\xa43Pb\x06@J\xcd\x07\xb03n\x06@Bvk,\x17z\x06@;\x1f\xcf\xa8\xfa\x85\x06@4\xc82%\xde\x91\x06@-q\x96\xa1\xc1\x9d\x06@%\x1a\xfa\x1d\xa5\xa9\x06@\x1e\xc3]\x9a\x88\xb5\x06@\x17l\xc1\x16l\xc1\x06@\x0f\x15%\x93O\xcd\x06@\x08\xbe\x88\x0f3\xd9\x06@\x01g\xec\x8b\x16\xe5\x06@\xfa\x0fP\x08\xfa\xf0\x06@\xf2\xb8\xb3\x84\xdd\xfc\x06@\xeba\x17\x01\xc1\x08\x07@\xe4\n{}\xa4\x14\x07@\xdd\xb3\xde\xf9\x87 \x07@\xd5\\Bvk,\x07@\xce\x05\xa6\xf2N8\x07@\xc7\xae\to2D\x07@\xc0Wm\xeb\x15P\x07@\xb8\x00\xd1g\xf9[\x07@\xb1\xa94\xe4\xdcg\x07@\xaaR\x98`\xc0s\x07@\xa2\xfb\xfb\xdc\xa3\x7f\x07@\x9b\xa4_Y\x87\x8b\x07@\x94M\xc3\xd5j\x97\x07@\x8d\xf6&RN\xa3\x07@\x85\x9f\x8a\xce1\xaf\x07@~H\xeeJ\x15\xbb\x07@w\xf1Q\xc7\xf8\xc6\x07@p\x9a\xb5C\xdc\xd2\x07@hC\x19\xc0\xbf\xde\x07@a\xec|<\xa3\xea\x07@Z\x95\xe0\xb8\x86\xf6\x07@S>D5j\x02\x08@K\xe7\xa7\xb1M\x0e\x08@D\x90\x0b.1\x1a\x08@=9o\xaa\x14&\x08@5\xe2\xd2&\xf81\x08@.\x8b6\xa3\xdb=\x08@\'4\x9a\x1f\xbfI\x08@ \xdd\xfd\x9b\xa2U\x08@\x18\x86a\x18\x86a\x08@\x11/\xc5\x94im\x08@\n\xd8(\x11My\x08@\x03\x81\x8c\x8d0\x85\x08@\xfb)\xf0\t\x14\x91\x08@\xf4\xd2S\x86\xf7\x9c\x08@\xed{\xb7\x02\xdb\xa8\x08@\xe6$\x1b\x7f\xbe\xb4\x08@\xde\xcd~\xfb\xa1\xc0\x08@\xd7v\xe2w\x85\xcc\x08@\xd0\x1fF\xf4h\xd8\x08@\xc8\xc8\xa9pL\xe4\x08@\xc1q\r\xed/\xf0\x08@\xba\x1aqi\x13\xfc\x08@\xb3\xc3\xd4\xe5\xf6\x07\t@\xabl8b\xda\x13\t@\xa4\x15\x9c\xde\xbd\x1f\t@\x9d\xbe\xffZ\xa1+\t@\x96gc\xd7\x847\t@\x8e\x10\xc7ShC\t@\x87\xb9*\xd0KO\t@\x80b\x8eL/[\t@x\x0b\xf2\xc8\x12g\t@q\xb4UE\xf6r\t@j]\xb9\xc1\xd9~\t@c\x06\x1d>\xbd\x8a\t@[\xaf\x80\xba\xa0\x96\t@TX\xe46\x84\xa2\t@M\x01H\xb3g\xae\t@F\xaa\xab/K\xba\t@>S\x0f\xac.\xc6\t@7\xfcr(\x12\xd2\t@0\xa5\xd6\xa4\xf5\xdd\t@)N:!\xd9\xe9\t@!\xf7\x9d\x9d\xbc\xf5\t@\x1a\xa0\x01\x1a\xa0\x01\n@\x13Ie\x96\x83\r\n@\x0b\xf2\xc8\x12g\x19\n@\x04\x9b,\x8fJ%\n@\xfdC\x90\x0b.1\n@\xf6\xec\xf3\x87\x11=\n@\xee\x95W\x04\xf5H\n@\xe7>\xbb\x80\xd8T\n@\xe0\xe7\x1e\xfd\xbb`\n@\xd9\x90\x82y\x9fl\n@\xd19\xe6\xf5\x82x\n@\xca\xe2Irf\x84\n@\xc3\x8b\xad\xeeI\x90\n@\xbc4\x11k-\x9c\n@\xb4\xddt\xe7\x10\xa8\n@\xad\x86\xd8c\xf4\xb3\n@\xa6/<\xe0\xd7\xbf\n@\x9e\xd8\x9f\\\xbb\xcb\n@\x97\x81\x03\xd9\x9e\xd7\n@\x90*gU\x82\xe3\n@\x89\xd3\xca\xd1e\xef\n@\x81|.NI\xfb\n@z%\x92\xca,\x07\x0b@s\xce\xf5F\x10\x13\x0b@lwY\xc3\xf3\x1e\x0b@d \xbd?\xd7*\x0b@]\xc9 \xbc\xba6\x0b@Vr\x848\x9eB\x0b@O\x1b\xe8\xb4\x81N\x0b@G\xc4K1eZ\x0b@@m\xaf\xadHf\x0b@9\x16\x13*,r\x0b@1\xbfv\xa6\x0f~\x0b@*h\xda"\xf3\x89\x0b@#\x11>\x9f\xd6\x95\x0b@\x1c\xba\xa1\x1b\xba\xa1\x0b@\x14c\x05\x98\x9d\xad\x0b@\r\x0ci\x14\x81\xb9\x0b@\x06\xb5\xcc\x90d\xc5\x0b@\xff]0\rH\xd1\x0b@\xf7\x06\x94\x89+\xdd\x0b@\xf0\xaf\xf7\x05\x0f\xe9\x0b@\xe9X[\x82\xf2\xf4\x0b@\xe1\x01\xbf\xfe\xd5\x00\x0c@\xda\xaa"{\xb9\x0c\x0c@\xd3S\x86\xf7\x9c\x18\x0c@\xcc\xfc\xe9s\x80$\x0c@\xc4\xa5M\xf0c0\x0c@\xbdN\xb1lG<\x0c@\xb6\xf7\x14\xe9*H\x0c@\xaf\xa0xe\x0eT\x0c@\xa7I\xdc\xe1\xf1_\x0c@\xa0\xf2?^\xd5k\x0c@\x99\x9b\xa3\xda\xb8w\x0c@\x92D\x07W\x9c\x83\x0c@\x8a\xedj\xd3\x7f\x8f\x0c@\x83\x96\xceOc\x9b\x0c@|?2\xccF\xa7\x0c@t\xe8\x95H*\xb3\x0c@m\x91\xf9\xc4\r\xbf\x0c@f:]A\xf1\xca\x0c@_\xe3\xc0\xbd\xd4\xd6\x0c@W\x8c$:\xb8\xe2\x0c@P5\x88\xb6\x9b\xee\x0c@I\xde\xeb2\x7f\xfa\x0c@B\x87O\xafb\x06\r@:0\xb3+F\x12\r@3\xd9\x16\xa8)\x1e\r@,\x82z$\r*\r@%+\xde\xa0\xf05\r@\x1d\xd4A\x1d\xd4A\r@\x16}\xa5\x99\xb7M\r@\x0f&\t\x16\x9bY\r@\x07\xcfl\x92~e\r@\x00x\xd0\x0ebq\r@\xf9 4\x8bE}\r@\xf2\xc9\x97\x07)\x89\r@\xear\xfb\x83\x0c\x95\r@\xe3\x1b_\x00\xf0\xa0\r@\xdc\xc4\xc2|\xd3\xac\r@\xd5m&\xf9\xb6\xb8\r@\xcd\x16\x8au\x9a\xc4\r@\xc6\xbf\xed\xf1}\xd0\r@\xbfhQna\xdc\r@\xb8\x11\xb5\xeaD\xe8\r@\xb0\xba\x18g(\xf4\r@\xa9c|\xe3\x0b\x00\x0e@\xa2\x0c\xe0_\xef\x0b\x0e@\x9a\xb5C\xdc\xd2\x17\x0e@\x93^\xa7X\xb6#\x0e@\x8c\x07\x0b\xd5\x99/\x0e@\x85\xb0nQ};\x0e@}Y\xd2\xcd`G\x0e@v\x026JDS\x0e@o\xab\x99\xc6\'_\x0e@hT\xfdB\x0bk\x0e@`\xfd`\xbf\xeev\x0e@Y\xa6\xc4;\xd2\x82\x0e@RO(\xb8\xb5\x8e\x0e@J\xf8\x8b4\x99\x9a\x0e@C\xa1\xef\xb0|\xa6\x0e@<JS-`\xb2\x0e@5\xf3\xb6\xa9C\xbe\x0e@-\x9c\x1a&\'\xca\x0e@&E~\xa2\n\xd6\x0e@\x1f\xee\xe1\x1e\xee\xe1\x0e@\x18\x97E\x9b\xd1\xed\x0e@\x10@\xa9\x17\xb5\xf9\x0e@\t\xe9\x0c\x94\x98\x05\x0f@\x02\x92p\x10|\x11\x0f@\xfb:\xd4\x8c_\x1d\x0f@\xf3\xe37\tC)\x0f@\xec\x8c\x9b\x85&5\x0f@\xe55\xff\x01\nA\x0f@\xdd\xdeb~\xedL\x0f@\xd6\x87\xc6\xfa\xd0X\x0f@\xcf0*w\xb4d\x0f@\xc8\xd9\x8d\xf3\x97p\x0f@\xc0\x82\xf1o{|\x0f@\xb9+U\xec^\x88\x0f@\xb2\xd4\xb8hB\x94\x0f@\xab}\x1c\xe5%\xa0\x0f@\xa3&\x80a\t\xac\x0f@\x9c\xcf\xe3\xdd\xec\xb7\x0f@\x95xGZ\xd0\xc3\x0f@\x8e!\xab\xd6\xb3\xcf\x0f@\x86\xca\x0eS\x97\xdb\x0f@\x7fsr\xcfz\xe7\x0f@x\x1c\xd6K^\xf3\x0f@p\xc59\xc8A\xff\x0f@5\xb7N\xa2\x92\x05\x10@\xb1\x8b\x80`\x84\x0b\x10@-`\xb2\x1ev\x11\x10@\xaa4\xe4\xdcg\x17\x10@&\t\x16\x9bY\x1d\x10@\xa2\xddGYK#\x10@\x1f\xb2y\x17=)\x10@\x9b\x86\xab\xd5./\x10@\x18[\xdd\x93 5\x10@\x94/\x0fR\x12;\x10@\x10\x04A\x10\x04A\x10@\x8d\xd8r\xce\xf5F\x10@\t\xad\xa4\x8c\xe7L\x10@\x85\x81\xd6J\xd9R\x10@\x02V\x08\t\xcbX\x10@~*:\xc7\xbc^\x10@\xfa\xfek\x85\xaed\x10@w\xd3\x9dC\xa0j\x10@\xf3\xa7\xcf\x01\x92p\x10@p|\x01\xc0\x83v\x10@\xecP3~u|\x10@h%e<g\x82\x10@\xe5\xf9\x96\xfaX\x88\x10@a\xce\xc8\xb8J\x8e\x10@\xdd\xa2\xfav<\x94\x10@Zw,5.\x9a\x10@\xd6K^\xf3\x1f\xa0\x10@R \x90\xb1\x11\xa6\x10@\xcf\xf4\xc1o\x03\xac\x10@K\xc9\xf3-\xf5\xb1\x10@\xc8\x9d%\xec\xe6\xb7\x10@DrW\xaa\xd8\xbd\x10@\xc0F\x89h\xca\xc3\x10@=\x1b\xbb&\xbc\xc9\x10@\xb9\xef\xec\xe4\xad\xcf\x10@5\xc4\x1e\xa3\x9f\xd5\x10@\xb2\x98Pa\x91\xdb\x10@.m\x82\x1f\x83\xe1\x10@\xabA\xb4\xddt\xe7\x10@\'\x16\xe6\x9bf\xed\x10@\xa3\xea\x17ZX\xf3\x10@ \xbfI\x18J\xf9\x10@\x9c\x93{\xd6;\xff\x10@\x18h\xad\x94-\x05\x11@\x95<\xdfR\x1f\x0b\x11@\x11\x11\x11\x11\x11\x11\x11@\x8d\xe5B\xcf\x02\x17\x11@\n\xbat\x8d\xf4\x1c\x11@\x86\x8e\xa6K\xe6"\x11@\x03c\xd8\t\xd8(\x11@\x7f7\n\xc8\xc9.\x11@\xfb\x0b<\x86\xbb4\x11@x\xe0mD\xad:\x11@\xf4\xb4\x9f\x02\x9f@\x11@p\x89\xd1\xc0\x90F\x11@\xed]\x03\x7f\x82L\x11@i25=tR\x11@\xe5\x06g\xfbeX\x11@b\xdb\x98\xb9W^\x11@\xde\xaf\xcawId\x11@[\x84\xfc5;j\x11@\xd7X.\xf4,p\x11@S-`\xb2\x1ev\x11@\xd0\x01\x92p\x10|\x11@L\xd6\xc3.\x02\x82\x11@\xc8\xaa\xf5\xec\xf3\x87\x11@E\x7f\'\xab\xe5\x8d\x11@\xc1SYi\xd7\x93\x11@=(\x8b\'\xc9\x99\x11@\xba\xfc\xbc\xe5\xba\x9f\x11@6\xd1\xee\xa3\xac\xa5\x11@\xb3\xa5 b\x9e\xab\x11@/zR \x90\xb1\x11@\xabN\x84\xde\x81\xb7\x11@(#\xb6\x9cs\xbd\x11@\xa4\xf7\xe7Ze\xc3\x11@ \xcc\x19\x19W\xc9\x11@\x9d\xa0K\xd7H\xcf\x11@\x19u}\x95:\xd5\x11@\x96I\xafS,\xdb\x11@\x12\x1e\xe1\x11\x1e\xe1\x11@\x8e\xf2\x12\xd0\x0f\xe7\x11@\x0b\xc7D\x8e\x01\xed\x11@\x87\x9bvL\xf3\xf2\x11@\x03p\xa8\n\xe5\xf8\x11@\x80D\xda\xc8\xd6\xfe\x11@\xfc\x18\x0c\x87\xc8\x04\x12@x\xed=E\xba\n\x12@\xf5\xc1o\x03\xac\x10\x12@q\x96\xa1\xc1\x9d\x16\x12@\xeej\xd3\x7f\x8f\x1c\x12@j?\x05>\x81"\x12@\xe6\x137\xfcr(\x12@c\xe8h\xbad.\x12@\xdf\xbc\x9axV4\x12@[\x91\xcc6H:\x12@\xd8e\xfe\xf49@\x12@T:0\xb3+F\x12@\xd0\x0ebq\x1dL\x12@M\xe3\x93/\x0fR\x12@\xc9\xb7\xc5\xed\x00X\x12@F\x8c\xf7\xab\xf2]\x12@\xc2`)j\xe4c\x12@>5[(\xd6i\x12@\xbb\t\x8d\xe6\xc7o\x12@7\xde\xbe\xa4\xb9u\x12@\xb3\xb2\xf0b\xab{\x12@0\x87"!\x9d\x81\x12@\xac[T\xdf\x8e\x87\x12@(0\x86\x9d\x80\x8d\x12@\xa5\x04\xb8[r\x93\x12@!\xd9\xe9\x19d\x99\x12@\x9e\xad\x1b\xd8U\x9f\x12@\x1a\x82M\x96G\xa5\x12@\x96V\x7fT9\xab\x12@\x13+\xb1\x12+\xb1\x12@\x8f\xff\xe2\xd0\x1c\xb7\x12@\x0b\xd4\x14\x8f\x0e\xbd\x12@\x88\xa8FM\x00\xc3\x12@\x04}x\x0b\xf2\xc8\x12@\x81Q\xaa\xc9\xe3\xce\x12@\xfd%\xdc\x87\xd5\xd4\x12@y\xfa\rF\xc7\xda\x12@\xf6\xce?\x04\xb9\xe0\x12@r\xa3q\xc2\xaa\xe6\x12@\xeew\xa3\x80\x9c\xec\x12@kL\xd5>\x8e\xf2\x12@\xe7 \x07\xfd\x7f\xf8\x12@c\xf58\xbbq\xfe\x12@\xe0\xc9jyc\x04\x13@\\\x9e\x9c7U\n\x13@\xd9r\xce\xf5F\x10\x13@UG\x00\xb48\x16\x13@\xd1\x1b2r*\x1c\x13@N\xf0c0\x1c"\x13@\xca\xc4\x95\xee\r(\x13@F\x99\xc7\xac\xff-\x13@\xc3m\xf9j\xf13\x13@?B+)\xe39\x13@\xbb\x16]\xe7\xd4?\x13@8\xeb\x8e\xa5\xc6E\x13@\xb4\xbf\xc0c\xb8K\x13@1\x94\xf2!\xaaQ\x13@\xadh$\xe0\x9bW\x13@)=V\x9e\x8d]\x13@\xa6\x11\x88\\\x7fc\x13@"\xe6\xb9\x1aqi\x13@\x9e\xba\xeb\xd8bo\x13@\x1b\x8f\x1d\x97Tu\x13@\x97cOUF{\x13@\x148\x81\x138\x81\x13@\x90\x0c\xb3\xd1)\x87\x13@\x0c\xe1\xe4\x8f\x1b\x8d\x13@\x89\xb5\x16N\r\x93\x13@\x05\x8aH\x0c\xff\x98\x13@\x81^z\xca\xf0\x9e\x13@\xfe2\xac\x88\xe2\xa4\x13@z\x07\xdeF\xd4\xaa\x13@\xf6\xdb\x0f\x05\xc6\xb0\x13@s\xb0A\xc3\xb7\xb6\x13@\xef\x84s\x81\xa9\xbc\x13@lY\xa5?\x9b\xc2\x13@\xe8-\xd7\xfd\x8c\xc8\x13@d\x02\t\xbc~\xce\x13@\xe1\xd6:zp\xd4\x13@]\xabl8b\xda\x13@\xd9\x7f\x9e\xf6S\xe0\x13@VT\xd0\xb4E\xe6\x13@\xd2(\x02s7\xec\x13@N\xfd31)\xf2\x13@\xcb\xd1e\xef\x1a\xf8\x13@G\xa6\x97\xad\x0c\xfe\x13@\xc4z\xc9k\xfe\x03\x14@@O\xfb)\xf0\t\x14@\xbc#-\xe8\xe1\x0f\x14@9\xf8^\xa6\xd3\x15\x14@\xb5\xcc\x90d\xc5\x1b\x14@1\xa1\xc2"\xb7!\x14@\xaeu\xf4\xe0\xa8\'\x14@*J&\x9f\x9a-\x14@\xa6\x1eX]\x8c3\x14@#\xf3\x89\x1b~9\x14@\x9f\xc7\xbb\xd9o?\x14@\x1c\x9c\xed\x97aE\x14@\x98p\x1fVSK\x14@\x14EQ\x14EQ\x14@\x91\x19\x83\xd26W\x14@\r\xee\xb4\x90(]\x14@\x89\xc2\xe6N\x1ac\x14@\x06\x97\x18\r\x0ci\x14@\x82kJ\xcb\xfdn\x14@\xff?|\x89\xeft\x14@{\x14\xaeG\xe1z\x14@\xf7\xe8\xdf\x05\xd3\x80\x14@t\xbd\x11\xc4\xc4\x86\x14@\xf0\x91C\x82\xb6\x8c\x14@lfu@\xa8\x92\x14@\xe9:\xa7\xfe\x99\x98\x14@e\x0f\xd9\xbc\x8b\x9e\x14@\xe1\xe3\n{}\xa4\x14@^\xb8<9o\xaa\x14@\xda\x8cn\xf7`\xb0\x14@Wa\xa0\xb5R\xb6\x14@\xd35\xd2sD\xbc\x14@O\n\x0426\xc2\x14@\xcc\xde5\xf0\'\xc8\x14@H\xb3g\xae\x19\xce\x14@\xc4\x87\x99l\x0b\xd4\x14@A\\\xcb*\xfd\xd9\x14@\xbd0\xfd\xe8\xee\xdf\x14@9\x05/\xa7\xe0\xe5\x14@\xb6\xd9`e\xd2\xeb\x14@2\xae\x92#\xc4\xf1\x14@\xaf\x82\xc4\xe1\xb5\xf7\x14@+W\xf6\x9f\xa7\xfd\x14@\xa7+(^\x99\x03\x15@$\x00Z\x1c\x8b\t\x15@\xa0\xd4\x8b\xda|\x0f\x15@\x1c\xa9\xbd\x98n\x15\x15@\x99}\xefV`\x1b\x15@\x15R!\x15R!\x15@\x91&S\xd3C\'\x15@\x0e\xfb\x84\x915-\x15@\x8a\xcf\xb6O\'3\x15@\x07\xa4\xe8\r\x199\x15@\x83x\x1a\xcc\n?\x15@\xffLL\x8a\xfcD\x15@|!~H\xeeJ\x15@\xf8\xf5\xaf\x06\xe0P\x15@t\xca\xe1\xc4\xd1V\x15@\xf1\x9e\x13\x83\xc3\\\x15@msEA\xb5b\x15@\xeaGw\xff\xa6h\x15@f\x1c\xa9\xbd\x98n\x15@\xe2\xf0\xda{\x8at\x15@_\xc5\x0c:|z\x15@\xdb\x99>\xf8m\x80\x15@Wnp\xb6_\x86\x15@\xd4B\xa2tQ\x8c\x15@P\x17\xd42C\x92\x15@\xcc\xeb\x05\xf14\x98\x15@I\xc07\xaf&\x9e\x15@\xc5\x94im\x18\xa4\x15@Bi\x9b+\n\xaa\x15@\xbe=\xcd\xe9\xfb\xaf\x15@:\x12\xff\xa7\xed\xb5\x15@\xb7\xe60f\xdf\xbb\x15@3\xbbb$\xd1\xc1\x15@\xaf\x8f\x94\xe2\xc2\xc7\x15@,d\xc6\xa0\xb4\xcd\x15@\xa88\xf8^\xa6\xd3\x15@'
p13
tp14
b.